{
  "devDependencies": {
    "@types/node": "^22.9.0",
    "concurrently": "^9.1.0",
    "husky": "^9.1.6",
    "prettier": "^3.3.3",
    "vite": "^5.4.10"
  },
  "scripts": {
    "build": "cd client && npm run build",
    "dev": "concurrently npm:dev:server npm:dev:client",
    "dev:client": "cd client && npm run dev",
    "dev:server": "cd server && npm run dev",
    "prepare": "husky",
    "test": "prettier --write .",
    "test:client": "cd client && npm test"
  }
}
